//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=DESKTOP-BA0EK64;Database=GroupC.Uni;Trusted_Connection=True;MultipleActiveResultSets=true",
//    "LogCS": "Server=DESKTOP-BA0EK64;Database=Log;Trusted_Connection=True;MultipleActiveResultSets=true"
//  },
{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-BA0EK64;Database=GroupC.Uni;Trusted_Connection=True;MultipleActiveResultSets=true",
  //  "LogCS": "Server=DESKTOP-BA0EK64;Database=Log;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GroupC.Uni;User id=sa; Password=123456789;"
  },
  "JwtSettings": {
    "SecretKey": "this_is_our_super_long_security_key_for_token_validation_project_2020_03_12$smesk.in",
    "Issuer": "rami.shahade@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}